import React from 'react';
import style from "./ActionTable.module.css"
import profile from "../assets/profile.jpg"

export const ActionTable = () => {
  return (
    <>
        <div className={style.datatable}>
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>S No</th>
                <th>Profile</th>
                <th>Name</th>
                <th>joining Date</th>
                <th>Phone no</th>
                <th>Expired</th>
                <th>Renewal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td><img src={profile} alt="Profile" /></td>
                <td>Sivanesan</td>
                <td>28 Jan 25</td>
                <td>9988774455</td>
                <td>28 Jul 25</td>
                <td>Renewal</td>
              </tr> 
              <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td><img src={profile} alt="Profile" /></td>
                <td>Sivanesan</td>
                <td>28 Jan 25</td>
                <td>9988774455</td>
                <td>28 Jul 25</td>
                <td>Renewal</td>
              </tr> 
              <tr>
                <td><input type="checkbox" /></td>
                <td>1</td>
                <td><img src={profile} alt="Profile" /></td>
                <td>Sivanesan</td>
                <td>28 Jan 25</td>
                <td>9988774455</td>
                <td>28 Jul 25</td>
                <td>Renewal</td>
              </tr> 
            </tbody>
          </table>
        </div>
    </>
  )
}
