import { SearchDelete } from "../Components/SearchDelete"
import { Table } from "../Components/Table"
import { ActionTable } from "../Components/ActionTable"
import style from "./ViewRegisters.module.css"

export const ViewRegister=()=>{
	const [tableData, setTableData] = useState([
    {
      id: 1,
      name: "Sivanesan",
      joiningDate: "28 Jan 25",
      phone: "9988774455",
      expired: "28 Jul 25",
      renewal: "Renewal",
    },
    {
      id: 2,
      name: "John",
      joiningDate: "10 Feb 25",
      phone: "9876543210",
      expired: "10 Aug 25",
      renewal: "Renewal",
    },
    {
      id: 3,
      name: "David",
      joiningDate: "01 Mar 25",
      phone: "9123456789",
      expired: "01 Sep 25",
      renewal: "Renewal",
    },
  ]);
    return(
        <>
            <div className={style.viewregister}>
                <div className={style.container}>
                    <SearchDelete/>
                    <Table/>
                    <ActionTable/>
                </div>
            </div>
        </>
    )
}